<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        ul li {
            list-style: none;
        }

        #main {
            width: 100%;
            height: 260px;
            margin: 40px 20px;
        }

        .top {
            width: 100%;
        }

        #main ul li {
            width: 200px;
            height: 1000px;
            float: left;
            position: relative;
        }

        #main ul li div {
            width: 100%;
            height: 1000px;
        }

        #main ul li div.des {
            position: absolute;
            left: 0;
            top: 0;
            background: rgba(0, 0, 0, .3);

        }

        #main ul li div.des h4 {
            color: #FFF;
            font-size: 30px;
            padding: 30px;
            width: 30px;
            margin: 0 auto;

        }
    </style>
    <script src="./jQuery.min.js"></script>
    <script>
        $(function () {
            /*
                水平手风琴效果
                    1)鼠标移入
                        1>宽度改为400,其他它改成160
                        2>隐藏文字
                    2)鼠标移出
                        1>显示文字
                        2>宽度改为200
             */
            $('#main ul li').mouseenter(function () {
                $(this).stop().animate({
                    width: 400,
                }, 500);
                $(this).siblings().stop().animate({
                    width: 160,
                }, 500)
                $(this).find('.des').hide()

            })

            $('#main ul li').mouseleave(function () {
                $(this).find('.des').show()
                $(this).stop().animate({
                    width: 200,
                }, 500);
                $(this).siblings().stop().animate({
                    width: 200,
                }, 500)
            })


        })

    </script>
</head>

<body>
    <div id="main">
        <ul>
            <li>
                <div class="des">
                    <h4>郭浩东</h4>
                </div>
                <div style="background: url(img/HAODONG.jpg) center;"></div>
            </li>
            <li>
                <div class="des">
                    <h4>王森旭</h4>
                </div>
                <div style="background: url(img/NOBODY.jpg) center;"></div>
            </li>
            <li>
                <div class="des">
                    <h4>万顺治</h4>
                </div>
                <div style="background: url(img/QIUQIU.jpg) center;"></div>
            </li>
            <li>
                <div class="des">
                    <h4>郑永康</h4>
                </div>
                <div style="background: url(img/ZMJJKK.jpg) center;"></div>
            </li>
            <li>
                <div class="des">
                    <h4>谢孟勋</h4>
                </div>
                <div style="background: url(img/SIMON.jpg) center;"></div>
            </li>
            <li>
                <div class="des">
                    <h4>张钊</h4>
                </div>
                <div style="background: url(img/SOMGGY.jpg) center;"></div>
            </li>
        </ul>
    </div>
</body>

</html>